# Categorical Data to Numerical Data

## map

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"Visadataset - Visadataset.csv")

In [3]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
d={"Denied":0,"Certified":1}
visa_df['case_status'].map(d)

0        0
1        1
2        0
3        0
4        1
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: case_status, Length: 25480, dtype: int64

In [6]:
visa_df=pd.read_csv(r"Visadataset - Visadataset.csv")
d={"Denied":0,"Certified":1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [7]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [8]:
d1={'Asia':1,'Africa':0,'North America':3,'Europe':2,'South America':5,'Oceania':4}
visa_df['continent']=visa_df['continent'].map(d1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [9]:
visa_df['education_of_employee'].unique()

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [10]:
d2={"Bachelor's":0,'Doctorate':1,'High School':2,"Master's":3}
visa_df['education_of_employee']=visa_df['education_of_employee'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,1,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,1,0,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,1,0,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,0,3,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,1,2,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,1,3,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,1,3,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,1,0,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [11]:
visa_df['full_time_position'].unique()

array(['Y', 'N'], dtype=object)

In [12]:
d3={'N':0,'Y':1}
visa_df['full_time_position']=visa_df['full_time_position'].map(d3)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,N,N,14513,2007,West,592.2029,Hour,1,0
1,EZYV02,1,3,Y,N,2412,2002,Northeast,83425.6500,Year,1,1
2,EZYV03,1,0,N,Y,44444,2008,West,122996.8600,Year,1,0
3,EZYV04,1,0,N,N,98,1897,West,83434.0300,Year,1,0
4,EZYV05,0,3,Y,N,1082,2005,South,149907.3900,Year,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,Y,Y,2601,2008,South,77092.5700,Year,1,1
25476,EZYV25477,1,2,Y,N,3274,2006,Northeast,279174.7900,Year,1,1
25477,EZYV25478,1,3,Y,N,1121,1910,South,146298.8500,Year,0,1
25478,EZYV25479,1,3,Y,Y,1918,1887,West,86154.7700,Year,1,1
25479,EZYV25480,1,0,Y,N,3195,1960,Midwest,70876.9100,Year,1,1

In [13]:
visa_df['has_job_experience'].unique()

array(['N', 'Y'], dtype=object)

In [14]:
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d3)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,N,14513,2007,West,592.2029,Hour,1,0
1,EZYV02,1,3,1,N,2412,2002,Northeast,83425.6500,Year,1,1
2,EZYV03,1,0,0,Y,44444,2008,West,122996.8600,Year,1,0
3,EZYV04,1,0,0,N,98,1897,West,83434.0300,Year,1,0
4,EZYV05,0,3,1,N,1082,2005,South,149907.3900,Year,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,Y,2601,2008,South,77092.5700,Year,1,1
25476,EZYV25477,1,2,1,N,3274,2006,Northeast,279174.7900,Year,1,1
25477,EZYV25478,1,3,1,N,1121,1910,South,146298.8500,Year,0,1
25478,EZYV25479,1,3,1,Y,1918,1887,West,86154.7700,Year,1,1
25479,EZYV25480,1,0,1,N,3195,1960,Midwest,70876.9100,Year,1,1

In [15]:
visa_df['requires_job_training'].unique()

array(['N', 'Y'], dtype=object)

In [16]:
visa_df['requires_job_training']=visa_df['requires_job_training'].map(d3)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,West,592.2029,Hour,1,0
1,EZYV02,1,3,1,0,2412,2002,Northeast,83425.6500,Year,1,1
2,EZYV03,1,0,0,1,44444,2008,West,122996.8600,Year,1,0
3,EZYV04,1,0,0,0,98,1897,West,83434.0300,Year,1,0
4,EZYV05,0,3,1,0,1082,2005,South,149907.3900,Year,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,South,77092.5700,Year,1,1
25476,EZYV25477,1,2,1,0,3274,2006,Northeast,279174.7900,Year,1,1
25477,EZYV25478,1,3,1,0,1121,1910,South,146298.8500,Year,0,1
25478,EZYV25479,1,3,1,1,1918,1887,West,86154.7700,Year,1,1
25479,EZYV25480,1,0,1,0,3195,1960,Midwest,70876.9100,Year,1,1

In [17]:
visa_df['region_of_employment'].unique()

array(['West', 'Northeast', 'South', 'Midwest', 'Island'], dtype=object)

In [18]:
d4={'Island':0,'Midwest':1,'Northeast':2,'South':3,'West':4}
visa_df['region_of_employment']=visa_df['region_of_employment'].map(d4)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,Hour,1,0
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,Year,1,1
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,Year,1,0
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,Year,1,0
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,Year,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,Year,1,1
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,Year,1,1
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,Year,0,1
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,Year,1,1
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,Year,1,1

In [19]:
visa_df['unit_of_wage'].unique()

array(['Hour', 'Year', 'Week', 'Month'], dtype=object)

In [20]:
d5={'Hour':0,'Month':1,'Week':2,'Year':3}
visa_df['unit_of_wage']=visa_df['unit_of_wage'].map(d5)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,0
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,1
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,0
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,0
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,1
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,1
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,1
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,1
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,1

In [21]:
visa_df=pd.read_csv(r"Visadataset - Visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    lebals=list(visa_df[i].unique())
    values=[i for i in range(len(lebals))]
    d=dict(zip(lebals,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

### Lebal Encoded

In [25]:
visa_df=pd.read_csv(r"Visadataset - Visadataset.csv")

In [26]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [27]:
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [28]:
visa_df['education_of_employee']=le.fit_transform(visa_df['education_of_employee'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,1,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,1,0,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,1,0,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,0,3,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,1,2,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,1,3,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,1,3,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,1,0,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [29]:
visa_df['has_job_experience']=le.fit_transform(visa_df['has_job_experience'])
visa_df['requires_job_training']=le.fit_transform(visa_df['requires_job_training'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,1,3,1,0,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,1,0,0,1,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,1,0,0,0,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,0,3,1,0,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,1,2,1,0,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,1,3,1,0,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,1,3,1,1,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,1,0,1,0,3195,1960,Midwest,70876.9100,Year,Y,0

In [30]:
visa_df['region_of_employment']=le.fit_transform(visa_df['region_of_employment'])
visa_df['unit_of_wage']=le.fit_transform(visa_df['unit_of_wage'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,Y,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,Y,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,Y,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,Y,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,Y,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,Y,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,N,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,Y,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,Y,0

In [31]:
visa_df['full_time_position']=le.fit_transform(visa_df['full_time_position'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [34]:
visa_df=pd.read_csv(r"Visadataset - Visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [35]:
visa_df=pd.read_csv(r"Visadataset - Visadataset.csv")
print(visa_df['education_of_employee'].values)
print(le.fit_transform(visa_df['education_of_employee']))

['High School' "Master's" "Bachelor's" ... "Master's" "Master's"
 "Bachelor's"]
[2 3 0 ... 3 3 0]

# np.where

In [47]:
visa_df=pd.read_csv(r"Visadataset - Visadataset.csv")
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [48]:
con1=visa_df['has_job_experience']=='Y'
visa_df['has_job_experience']=np.where(con1,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,1,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,0,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,1,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,1,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,0,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,0,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,0,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,0,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,0,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,0,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [49]:
con1=visa_df['requires_job_training']=='Y'
visa_df['requires_job_training']=np.where(con1,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,1,1,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,0,1,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,1,0,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,1,1,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,0,1,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,0,0,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,0,1,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,0,1,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,0,0,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,0,1,3195,1960,Midwest,70876.9100,Year,Y,0